{
	"installed_packages":
	[
		"AndyPython",
		"CodeSearch",
		"ColorPicker",
		"Comments Aware Enter",
		"Git",
		"GitGutter",
		"Mako",
		"Package Control",
		"Python IDE",
		"Python Imports Sorter",
		"Python PEP8 Autoformat",
		"StickySearch",
		"TrailingSpaces",
		"Vintage Escape",
		"Vintageous"
	]
}
